<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>[WIP] EdgeBadge</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrap">
<div class="header">
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">
			<div class="logo">Edge<span class="bold">Badge</span></div>
		  </a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Idee</a></li>
	        <li><a href="#">Team</a></li>
	        <li><a href="#">Projektstatus</a></li>
	        <li><a href="#">Kontakt</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="col-md-7" id="page-lead">
			<h1>Ein Benotungssystem für das <br>21. Jahrhundert.</h1>
			<span class="subheading">Badges als Belohnung. Modern. Einfach.</span>
		</div>
	</div>
</div>
<div class="container-inverted">
	<div class="container">
		<div class="col-md-6">
			<h2>Endlich Belohnung für deine Zusatzleistungen in der Schule.</h2>
			<p class="subline">
				Erledige im Unterricht oder Zuhause Zusatzaufgaben und erhalte dafür Badges. Diese kannst du sammeln und später als Zertifikat für dein Können benutzen.
			</p>
			<a href="#" class="btn btn-sm btn-default">Projektidee laden</a>
		</div>
		<img src="mockup-half.png" id="mockup">
	</div>
</div>
<div class="container">
	<h2>Features</h2>
</div>
<div class="container-fluid">
	<div class="container text-center">
		<h2>Das Team</h2>
		<p class="subline">Wir sind Schüler der HTL Rennweg im Zweig Medientechnik</p><br>
			<div class="row">
				<div class="col-sm-3 col-sm-offset-3"><div class="panel panel-default">
					<img src="raphael.jpg" class="img-circle" width="100">
					<h4>Raphael Niederhauser</h4>
					Projektleiter<br >
					<a href="mailto:raphael@niedy.co" class="btn btn-mail btn-sm btn-default">Sag hallo!</a>
				</div></div>
				<div class="col-sm-3"><div class="panel panel-default">
					<img src="#" class="img-circle" width="100">
					<h4>Alexander Rauscher</h4>
					Projektleiter Stv.<br>
					<a href="#" class="btn btn-mail btn-sm btn-default">Sag hallo!</a>
				</div></div>
			</div>
			<div class="row">
				<div class="col-sm-3 col-sm-offset-2"><div class="panel panel-default">
					<img src="#" class="img-circle" width="100">
					<h4>Christoph Führer</h4>
					Projektmitarbeiter
				</div></div>
				<div class="col-sm-3"><div class="panel panel-default">
					<img src="#" class="img-circle" width="100">
					<h4>Philipp Korkodilos</h4>
					Projektmitarbeiter
				</div></div>
				<div class="col-sm-3"><div class="panel panel-default">
					<img src="#" class="img-circle" width="100">
					<h4>Fabian Pudgar</h4>
					Projektmitarbeiter
				</div></div>
			</div>
	</div>
</div>
<div class="container-inverted border-top">
	<div class="container">
		<img src="face-happy.svg" width="130" class="pull-left" id="img-status">
		<h2>Projektstatus</h2>
		<p class="subline">
			Momentan befindet sich das Projekt mitten in der Umsetzung. Das System wid programmiert und schon bald beginnen die ersten Systemtests.
		</p>
	</div>
</div>
<div class="container">
	<h2>Sag hallo!</h2>
	<p class="subline">
		Blablabla sassy text here.
	</p>
	<form role="form">
		<div class="form-group">
			<label for="inpt_txt_name">Name</label>
			<input type="text" class="form-control" id="inpt_txt_name">
		</div>
		<div class="form-group">
			<label for="inpt_email">Email</label>
			<input type="email" class="form-control" id="inpt_email">
		</div>
	</form>
</div>


</div>
<div id="push"></div>
<footer>
	<div class="container">
		<div class="col-sm-3">
			<div class="logo">Edge<span class="bold">Badge</span></div>
			&copy;2014 EdgeBadge, all rights reserved.<br>
			<a href="#">impressum</a>
		</div>
		<div class="col-sm-3 pull-right">
			developed with <span class="glyphicon glyphicon-heart"></span> at <a href="http://www.htl.rennweg.at" target="_blank">HTL Wien Rennweg</a>
			<div id="footer-logos">
				<img src="github_logo.png" width="100">
				<img src="htl3r_logo.png" width="100">
			</div>
	</div>
</footer>
</body>
</html>