/** CSS Styles for EdgeBadge Landing Page **/
html, body{height: 100%; }

h1{font-family: 'Montserrat'; font-weight: bold; text-transform: uppercase;font-size: 48px;}
h2{font-family: 'Open Sans';  font-weight: 600; font-size: 28px; line-height: 1.2; }
body{font-family: 'Open Sans'; }

#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -140px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}
.navbar-brand{color: #fff !important;}
.logo{
	font-family: 'Montserrat';
	font-size: 26px;
	text-transform: uppercase;
}
.bold{
	font-weight: bold;
}
.navbar-default{
	padding-top: 10px;

	background-color: transparent; 
	color: #fff;
	border: none;
}
.navbar-default .navbar-nav > li > a {
   color: #fff;
   font-weight: bold;
   font-size: 12px;
    }
.header{
	min-height: 50vh;

	background: 
    linear-gradient(
      rgba(30, 80, 30, 0.8), 
      rgba(40, 100, 30, 0.8) 
    ),
    url(background.jpg);
    background-size: cover;
	color: #fff;
}
.header h1{
	margin-top: 16vh;
}
#push, footer{height: 140px;}
footer{
	padding: 22px;
	background-color: #fbfbfb;
	color: #888;
	font-size: 12px;
	border-top: 1px solid #dadada;
}
a{
	color:  rgb(120, 210, 60);
}
#mockup{
	position: absolute;
	top:100px;
	right: 0px;
	width: 500px;
}
.container-inverted{
	background-color: #f6f6f6;
	border-bottom: 1px solid #dadada;
	color: #333;
	padding: 35px 0;
	margin-bottom: 40px;
}
.container-inverted.border-top{
	border-bottom: none;
	border-top: 1px solid #dadada;
	margin-top: 40px;
}

.btn{
	background-color: transparent;
	border: 2px solid rgb(60, 160, 60);
	font-weight: 600;
}
.btn-default{
	color: rgb(60, 160, 60);
}
a.btn-mail{
	margin-top: 20px;
}
.subline{
	padding: 10px 0;
	color: #888;
	font-size: 16px;
	line-height: 1.6;
	font-weight: 400;
}
.subheading{
	font-size: 18px;
}
.panel-default{
	padding-top: 25px;
	padding-bottom: 25px;
	box-shadow: none;
}
#page-lead{
	margin-bottom: 130px;
}
#img-status{
	margin-right: 20px;
}
#footer-logos{
	padding-top: 20px;
}
#footer-logos img:not(:last-child){
	margin-right: 20px;
}